/*
 * Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.concurrentinc.com/
 */

import java.text.SimpleDateFormat

apply plugin: 'java'
apply plugin: 'idea'

sourceSets {
  main {
    java.srcDir 'src/java'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
    maven {
        url 'http://conjars.org/repo/'
    }
    maven {
        url 'https://repository.apache.org/content/repositories/releases/'
    }
    maven {
        url 'http://maven-qubole.s3-website-us-east-1.amazonaws.com/maven/release'
    }
    maven {
        url 'http://maven-qubole.s3-website-us-east-1.amazonaws.com/maven/snapshot'
    }
}

dependencies {
  compile( 'com.qubole:hadoop-core:0.20.1-dev' )
}

jar {
  description = "Assembles a Hadoop ready jar file"

  manifest {
    attributes( "Main-Class": "${archivesBaseName}/Main" )
  }
}

task distCopy( type: Copy, dependsOn: jar ) {

  into "${buildDir}/dist/${archivesBaseName}"

  from 'README.TXT'
  from 'build.gradle'
  from( 'src' ) {into 'src'}
  from( 'data' ) {into 'data'}

  from "$buildDir/libs"

}

task dist( type: Tar, dependsOn: distCopy ) {

  compression = "GZIP"
  classifier = new SimpleDateFormat( "yyyyMMdd" ).format( new Date() )

  from "${buildDir}/dist/"
}
